Pos. Fem. Dor. Nombre Club Categ·Pos. Categ. (Pos.) T.NetoT.Oficial T/Km.
1 669 GARCIA ALCAIDE, LAUREANO CA TROTASIERRA HORNACHU MDM (1) 0:50:28 0:50:28 03:44
2 676 RIVAS GONZALEZ, RAFA SIERRA NEVADA TRAIL RUNNI MAM (1) 0:51:25 0:51:25 03:48
3 316 QUINTANA FUENTES, RAUL TABLERO RUNNERS MBM (1) 0:51:52 0:51:52 03:50
4 260 GARCIA PEREZ, ANTONIO INDEPENDIENTE MBM (2) 0:52:21 0:52:21 03:52
5 684 MORENO MORENO, ANDRES INDEPENDIENTE MCM (1) 0:52:24 0:52:24 03:52
6 488 SALAS MORENO, BONIFACIO GLOBALDERM TRAIL MAM (2) 0:53:14 0:53:14 03:56
7 605 PONFERRADA HIDALGO, JAVIE INDEPENDIENTE MBM (3) 0:53:20 0:53:20 03:57
8 614 NIETO GRACIA, JUAN CARLOS CARBULA SPORT MBM (4) 0:53:28 0:53:28 03:57
9 682 ESPEJO SANCHEZ, SERGIO TROTASIERRA SUB23M (1) 0:53:33 0:53:33 03:58
10 414 REYES DELGADO, ALEJANDRO OMEYAS TRAIL SM (1) 0:53:35 0:53:35 03:58
11 87 VILLALBA TORRES, ANTONIO J CD INDEA MAM (3) 0:54:20 0:54:20 04:01
12 16 DURO GOMEZ, JORGE LYNX TRAIL MAM (4) 0:54:29 0:54:29 04:02
13 347 POYATO ZAFRA, IGNACIO ATLETISMO CORDOBES MAM (5) 0:54:50 0:54:50 04:03
14 590 CARCELEN VEGA, JESUS LA ANTIGRUPETA MAM (6) 0:54:57 0:54:57 04:04
15 511 DUEÑAS DEL POZO, GUILLERM INDEPENDIENTE MBM (5) 0:57:14 0:57:14 04:14
16 518 BUENO CARRILLO, PABLO TRIATLON MEZQUITA SM (2) 0:57:17 0:57:17 04:14
17 307 RUJULA PINO, JUAN FRANCISC INDEPENDIENTE MCM (2) 0:57:28 0:57:28 04:15
18 400 GARCIA GRANADOS, FRANCISC CLUB ATLETISMO LA CARLOTA MBM (6) 0:57:30 0:57:30 04:15
19 652 GUIMARAES OSORIO, MARCELO INDEPENDIENTE MDM (2) 0:57:55 0:57:55 04:17
20 639 CANO BORREGO, ANTONIO JES KABRAS LOKAS TRAIL MDM (3) 0:58:06 0:58:06 04:18
21 591 FERNANDEZ MARIN, JORGE LOBOS TRAIL MBM (7) 0:58:19 0:58:19 04:19
22 67 PEREZ ESCOBAR, RAFAEL CAR INDEPENDIENTE SM (3) 0:58:20 0:58:20 04:19
23 199 ORTIZ GARCIA, MIGUEL ANGEL TIKISMIKIS MCM (3) 0:58:21 0:58:21 04:19
24 123 GALVEZ SEGOVIA, JOSE ANTON C.D. GUERREROS DE LA GUZM MBM (8) 0:58:30 0:58:30 04:20
25 63 SANCHEZ GARCIA, FRANCISCO CD INDEA MAM (7) 0:59:05 0:59:05 04:22
26 611 ORGAZ GARCIA, MIGUEL ANGEL INDEPENDIENTE MAM (8) 0:59:10 0:59:10 04:22
27 410 PAEZ MEJIAS, EMILIO JOSE ATLETISMO LA RAMBLA MBM (9) 0:59:12 0:59:12 04:23
28 36 CANTARERO CASTILLO, JOSE M LOS CALIFAS - UCO MCM (4) 0:59:16 0:59:16 04:23
29 534 ORTIZ LINARES, RAFAEL TROTASIERRA MFM (1) 0:59:34 0:59:34 04:24
30 62 CAMBRONERO MARTINEZ, CRIS INDEPENDIENTE SM (4) 1:00:09 1:00:09 04:27
31 4 CALERO ARROYO, JULIAN KABRAS LOKAS TRAIL MCM (5) 1:00:16 1:00:16 04:27
32 88 GUADIX NUÑEZ, JOSE ANTONIO OMEYAS TRAIL MEM (1) 1:00:23 1:00:23 04:28
33 622 PLAZA ARANDA, FRANCISCO JO INDEPENDIENTE SM (5) 1:00:42 1:00:42 04:29
34 37 RUBIO MUÑOZ, DAVID ANTONIO CERRO JONETE MDM (4) 1:00:43 1:00:43 04:29
35 177 MACIAS PEREA, MIGUEL ANGEL INDEPENDIENTE MCM (6) 1:00:46 1:00:46 04:30
36 200 PORTERO BOLAÑOS, ALVARO TIKISMIKIS MCM (7) 1:00:48 1:00:48 04:30
37 184 MORENO VALERO, RAFAEL INDEPENDIENTE SM (6) 1:00:49 1:00:49 04:30
38 599 GARCIA DELGADO, FRANCISCO CHACALES DEL PARQUE MFM (2) 1:00:51 1:00:51 04:30
39 449 SIVIANES MONTAÑO, MANUEL J CD INDEA MDM (5) 1:00:56 1:00:56 04:30
40 195 LUCENA TOLEDANO, ALEJANDR OMEYAS TRAIL MAM (9) 1:01:03 1:01:03 04:31
41 610 VELASCO CHACON, JUAN FERN TROTASIERRA MDM (6) 1:01:07 1:01:07 04:31
42 557 SOLIGO MIÑAMBRES, JOSE JAVI TROTACALLES MEM (2) 1:01:09 1:01:09 04:31
43 644 CUEVAS JIMENEZ, RAFAEL INDEPENDIENTE MCM (8) 1:01:17 1:01:17 04:32
44 24 GARCIA ROMERO, ANGEL OMEYAS TRAIL MCM (9) 1:01:31 1:01:31 04:33
45 80 MUÑOZ VIDAL, JOSE MARIA INDEPENDIENTE MDM (7) 1:01:34 1:01:34 04:33
46 404 ARANDA. CARMONA, ANTONIO INDEPENDIENTE MCM (10) 1:01:41 1:01:41 04:34
47 665 BLESA GALLARDO, ALEJANDR INDEPENDIENTE MBM (10) 1:01:55 1:01:55 04:35
48 102 GUISADO ORTEGA, MANUEL OMEYAS TRAIL MEM (3) 1:02:03 1:02:03 04:35
49 553 SANTIAGO PESO, DANIEL VIRGEN DE BELEN MCM (11) 1:02:07 1:02:07 04:36
50 388 GARCIA PEREZ, ESTEBAN INDEPENDIENTE MDM (8) 1:02:08 1:02:08 04:36
51 673 PEREZ CAÑETE, ANDRES ALBE TROTACALLES MAM (10) 1:02:11 1:02:11 04:36
52 32 MONTERO BUSTILLO, ALVARO CD INDEA MDM (9) 1:02:16 1:02:16 04:36
53 401 ORTIZ PEÑUELAS, ANTONIO INDEPENDIENTE MCM (12) 1:02:25 1:02:25 04:37
54 600 BAUTISTA GOMEZ, ALVARO INDEPENDIENTE MAM (11) 1:02:28 1:02:28 04:37
55 299 PEÑA CALZADA, FRANCISCO JA OMEYAS TRAIL MCM (13) 1:02:32 1:02:32 04:37
56 12 ORDOÑEZ MARQUEZ, FRANCISC OMEYAS TRAIL MBM (11) 1:02:33 1:02:33 04:38
57 231 NIETO DUARTE, RAFAEL INDEPENDIENTE MAM (12) 1:02:44 1:02:44 04:38
58 1 333 ESQUIVEL BLANCO, LISA TROTASIERRA MBF (1) 1:02:48 1:02:48 04:39
59 319 ARANDA CARMONA, JOSE MARI INDEPENDIENTE MBM (12) 1:02:50 1:02:50 04:39
60 2 650 LOPEZ MOHEDANO, MARIBEL TROTACOLONIA MBF (2) 1:02:59 1:02:59 04:39
61 187 PEREZ ARJONA, FRANCISCO INDEPENDIENTE MBM (13) 1:03:13 1:03:13 04:40
62 108 CEULAR CARRASCO, JOSE L INDEPENDIENTE MBM (14) 1:03:14 1:03:14 04:41
63 185 DE LA TORRE PEREZ, ANTONIO INDEPENDIENTE SM (7) 1:03:15 1:03:15 04:41
64 391 HANS HEBLES, MANUEL KENNYATAS DE SANTAELLA MAM (13) 1:03:22 1:03:22 04:41
65 422 MORALES ROMERO, SALVADOR INDEPENDIENTE MDM (10) 1:03:23 1:03:23 04:41
66 495 SANCHEZ GIL, JUAN JOSE ATLETISMO CORDOBES SM (8) 1:03:25 1:03:25 04:41
67 130 PASTOR BAENA, DAVID CD INDEA MBM (15) 1:03:28 1:03:28 04:42
68 3 308 RUEDA FERNANDEZ, MARTA CD INDEA MAF (1) 1:03:33 1:03:33 04:42
69 585 CEPAS RAMIREZ, ALEJANDRO VIRGEN DE BELEN SM (9) 1:03:50 1:03:50 04:43
70 390 DIAZ DE RUS, MIGUEL ESTEBAN ATLETISMO LA RAMBLA MBM (16) 1:03:52 1:03:52 04:43
71 389 ROMERO BEJAR, FRANCISCO J CD GUERREROS DE LA GUZM MCM (14) 1:04:15 1:04:15 04:45
72 100 ORTIZ RUIZ, MATEO INDEPENDIENTE SM (10) 1:04:23 1:04:23 04:46
73 443 POYATO AGUERA, JAVIER ATLETISMO CORDOBES SUB23M (2) 1:04:34 1:04:34 04:46
74 11 POYATO GALAN, JAVIER ANTON TREPACHULOS MDM (11) 1:04:34 1:04:34 04:46
75 105 PASCUAL PONTONES, SANTIAG INDEPENDIENTE MDM (12) 1:04:40 1:04:40 04:47
76 467 ALMENARA FERNANDEZ, SERGI INDEPENDIENTE MCM (15) 1:04:43 1:04:43 04:47
77 173 AGUILAR BARROSO, RAFAEL TRIATLON MEZQUITA MCM (16) 1:04:45 1:04:45 04:47
78 158 AYLLON RIZOS, MANUEL OMEYAS TRAIL MAM (14) 1:04:55 1:04:55 04:48
79 97 BARRERA LOPEZ, ALBERTO INDEPENDIENTE MBM (17) 1:04:56 1:04:56 04:48
80 171 NARANJO FERNANDEZ, JOSE M TROTASIERRA MBM (18) 1:04:56 1:04:56 04:48
81 452 COBO QUERO, JOSE LA ANTIGRUPETA IMPORALIA MAM (15) 1:04:56 1:04:56 04:48
82 74 MERCHAN MANGAS, CARLOS TROTASIERRA MAM (16) 1:04:58 1:04:58 04:48
83 172 AREVALO CARRILLO, FRAN TROTASIERRA MAM (17) 1:04:58 1:04:58 04:48
84 4 128 PEREZ RUIZ, AZAHARA CD INDEA SF (1) 1:04:59 1:04:59 04:48
85 77 RAYA LLAMAS, JORGE OMEYAS TRAIL MBM (19) 1:05:04 1:05:04 04:49
86 124 DEL REY MONTESINOS, FERNAN VERTICALIA MEM (4) 1:05:11 1:05:11 04:49
87 632 SANCHEZ ALCAIDE, ANTONIO CORRECAMINOSTRAILCORDO MCM (17) 1:05:12 1:05:12 04:49
88 543 SANCHEZ CASARES, JUAN CAR CALIFA MBM (20) 1:05:20 1:05:20 04:50
89 483 AGUILERA DEL PINO, MIGUEL A AIRA SPORT MCM (18) 1:05:24 1:05:24 04:50
90 510 DURAN CABALLERO, MIGUEL LYNX TRAIL MDM (13) 1:05:32 1:05:32 04:51
91 166 MONTERO GARCIA, FRANCISCO INDEPENDIENTE SM (11) 1:05:36 1:05:36 04:51
92 480 GARCIA MORENO, FRANCISCO J OMEYAS TRAIL MCM (19) 1:05:38 1:05:38 04:51
93 626 ALVAREZ LEON, JAVIER CA LA LUISIANA-EL CAMPILLO SM (12) 1:05:50 1:05:50 04:52
94 517 LUQUE ARROYO, BENITO VIRGEN DE BELEN MFM (3) 1:05:51 1:05:51 04:52
95 356 RAMIREZ REINA, JOSE ANGEL INDEPENDIENTE MAM (18) 1:05:53 1:05:53 04:52
96 618 SANCHEZ JURADO, ROMAN INDEPENDIENTE MCM (20) 1:05:54 1:05:54 04:52
97 5 655 MOYA ARMENTEROS, VIRGINIA TROTASIERRA MAF (2) 1:05:55 1:05:55 04:52
98 276 PUERMA MARTINEZ, DAVID OMEYAS TRAIL MDM (14) 1:05:59 1:05:59 04:53
99 568 CRUZ MUÑOZ, FRANCISCO JOS GRUPO DE MONTAÑA MONTE MCM (21) 1:06:01 1:06:01 04:53
100 398 PIERNAGORDA JULIA, JOSE RA OMEYAS TRAIL MDM (15) 1:06:01 1:06:01 04:53
101 402 RUIZ MEMBRILLA, MANUEL BATALLA DE ALCOLEA 1808 MDM (16) 1:06:04 1:06:04 04:53
102 360 RIOS GARCIA, ANTONIO JESUS INDEPENDIENTE MCM (22) 1:06:06 1:06:06 04:53
103 152 SANCHEZ CABALLERO, RAUL KABRAS LOKAS TRAIL MCM (23) 1:06:07 1:06:07 04:53
104 563 MARTINEZ CASTILLEJOS, JOSE ATLETISMO HINOJOSA DEL DU MAM (19) 1:06:09 1:06:09 04:54
105 339 RUIZ GARCIA, ANGEL LOS CALIFAS - UCO MCM (24) 1:06:15 1:06:15 04:54
106 58 GONZALEZ MUÑOZ, PEDRO INDEPENDIENTE MBM (21) 1:06:24 1:06:24 04:55
107 14 MUÑOZ SANCHEZ, DAVID KABRAS LOKAS TRAIL MAM (20) 1:06:37 1:06:37 04:56
108 189 RUIZ VAZQUEZ, FRANCISCO OMEYAS TRAIL MCM (25) 1:06:37 1:06:37 04:56
109 66 ZEA SORIA, IVAN INDEPENDIENTE MAM (21) 1:06:38 1:06:38 04:56
110 324 GARCIA RODRIGUEZ, DAVID LOS CALIFAS MCM (26) 1:06:39 1:06:39 04:56
111 354 MARIN JURADO, GABRIEL SATYSTRAIL CORDOBA TEAM MCM (27) 1:06:41 1:06:41 04:56
112 274 ARTEAGA ATALAYA, MARIO KABRAS LOKAS TRAIL MCM (28) 1:06:44 1:06:44 04:56
113 379 PRIEGO RUIZ, RAFAEL KABRAS LOKAS TRAIL MDM (17) 1:06:45 1:06:45 04:56
114 256 MORENO SILLERO, PABLO WIILD TRAIL MDM (18) 1:06:50 1:06:50 04:57
115 498 SANCHEZ MADRID, JUAN JOSE ATLETISMO CORDOBES MEM (5) 1:07:05 1:07:05 04:58
116 94 YUSTE REDONDO, SALVADOR OMEYAS TRAIL MBM (22) 1:07:06 1:07:06 04:58
117 31 CARMONA RODRIGUEZ, JOSE M OMEYAS TRAIL SM (13) 1:07:07 1:07:07 04:58
118 624 CADENAS ARCAS, JUAN CA LA LUISIANA-EL CAMPILLO MCM (29) 1:07:10 1:07:10 04:58
119 577 CARRASCO GARCIA, JUAN TRIATLON MEZQUITA MBM (23) 1:07:15 1:07:15 04:58
120 75 GARCIA FERNANDEZ, MIGUEL A KABRAS LOKAS TRAIL MCM (30) 1:07:24 1:07:24 04:59
121 332 SIERRA GOMEZ, ANTONIO JOSE ATLETISMO LA RAMBLA MBM (24) 1:07:27 1:07:27 04:59
122 479 MUÑOZ MARTIN, IGNACIO INDEPENDIENTE MDM (19) 1:07:31 1:07:31 05:00
123 153 CONTIÑEZ DORADO, FRANCISC OMEYAS TRAIL MCM (31) 1:07:35 1:07:35 05:00
124 680 SARMIENTO TRAPERO, MARCO RECICLAOS MBM (25) 1:07:37 1:07:37 05:00
125 21 BRAVO GOMEZ, MIGUEL ANGEL CD INDEA SM (14) 1:07:43 1:07:43 05:00
126 39 DOMINGUEZ MEJIAS, FRANCISC LOS CALIFAS - UCO MCM (32) 1:07:48 1:07:48 05:01
127 215 TRINIDAD LORO, JUAN CARLOS LOS CALIFAS - UCO MEM (6) 1:07:48 1:07:48 05:01
128 306 FIGUEROA JIMENEZ, LUIS KABRAS LOKAS TRAIL MEM (7) 1:07:51 1:07:51 05:01
129 6 196 BURLING JOHNSON, JOANNA OMEYAS TRAIL MAF (3) 1:07:54 1:07:54 05:01
130 678 ROLDAN VILLALOBOS, ANTONI JAMOUNTAIN MFM (4) 1:07:57 1:07:57 05:02
131 136 GOMEZ JIMENEZ, MANUEL CLUB DE ATLETISMO LA CARL MBM (26) 1:08:00 1:08:00 05:02
132 309 PENO DIAZ, FERNANDO JESUS CLUB DE ATLETISMO LA CARL MCM (33) 1:08:00 1:08:00 05:02
133 7 6 ZAMORANO SERRANO, IRENE CLUB INDEA SF (2) 1:08:05 1:08:05 05:02
134 8 30 FRANCO LUQUE, MARILO CD INDEA MBF (3) 1:08:12 1:08:12 05:03
135 5 LEON GONZALEZ, MANUEL OMEYAS TRAIL MCM (34) 1:08:18 1:08:18 05:03
136 647 GRANADOS IZQUIERDO, ANTONI LAS ZORRERAS MDM (20) 1:08:25 1:08:25 05:04
137 178 CARMONA CHICO, FRANCISCO INDEPENDIENTE MCM (35) 1:08:39 1:08:39 05:05
138 27 PEREZ EXPOSITO, OSCAR INDEPENDIENTE MCM (36) 1:08:41 1:08:41 05:05
139 254 ROMAN PRIETO, ANDRES INDEPENDIENTE MBM (27) 1:08:50 1:08:50 05:05
140 428 TORIBIO CASTRO, LUIS OMEYAS TRAIL MBM (28) 1:08:56 1:08:56 05:06
141 564 BUSTOS CRUZ, RAMON OMEYAS TRAIL MDM (21) 1:08:58 1:08:58 05:06
142 133 CAZALLA LOPEZ, PABLO WIL TRAIL MCM (37) 1:08:59 1:08:59 05:06
143 9 444 GIL LOPEZ-SEPULVEDA, REYES OMEYAS TRAIL SF (3) 1:09:00 1:09:00 05:06
144 210 ALVAREZ MALLENCO, RAFA INDEPENDIENTE MDM (22) 1:09:00 1:09:00 05:06
145 526 LAVELA CABELLO, PEDRO INDEPENDIENTE MFM (5) 1:09:02 1:09:02 05:06
146 8 ROSA UBEDA, RAFAEL INDEPENDIENTE MBM (29) 1:09:04 1:09:04 05:06
147 141 LOPEZ DE MEDINA, JORGE AGG ATLETISMO BELALCAZAR MBM (30) 1:09:05 1:09:05 05:07
148 432 VISO MOSCOSO, FRANCISCO JO INDEPENDIENTE MEM (8) 1:09:06 1:09:06 05:07
149 216 MUÑOZ FERNANDEZ, FRANCISC SATYSTRAIL CORDOBA TEAM MCM (38) 1:09:11 1:09:11 05:07
150 54 PAEZ RODRIGUEZ, ANTONIO KOMOMOLOS MEM (9) 1:09:18 1:09:18 05:08
151 497 MUÑOZ REYES, LUCAS INDEPENDIENTE MEM (10) 1:09:18 1:09:18 05:08
152 573 GARCIA ROCA, CARLOS INDEPENDIENTE MDM (23) 1:09:22 1:09:22 05:08
153 286 MOLINA BERGILLOS, ANTONIO KABRAS LOKAS TRAIL MDM (24) 1:09:23 1:09:23 05:08
154 10 175 RUIZ FERNANDEZ, VANESSA MASATLETISMO MBF (4) 1:09:24 1:09:24 05:08
155 589 LUNA LAMA, FERNANDO INDEPENDIENTE SM (15) 1:09:25 1:09:25 05:08
156 691 BANCALERO, PEDRO LUIS INDEPENDIENTE MFM (6) 1:09:29 1:09:29 05:08
157 107 CASTILLA ARENAS, RAFAEL CD INDEA MFM (7) 1:09:30 1:09:30 05:08
158 168 BUJALANCE LOPEZ, MANUEL INDEPENDIENTE SM (16) 1:09:38 1:09:38 05:09
159 110 CASAS CASTRO, RAFAEL INDEPENDIENTE SM (17) 1:09:38 1:09:38 05:09
160 211 TERNERO MARTIN, JOSE LUIS MONTECOBRETRAIL MAM (22) 1:09:43 1:09:43 05:09
161 69 FRIAS ZAMORANO, ANDRES CD RUNNING SERIES MDM (25) 1:09:48 1:09:48 05:10
162 420 RODRIGUEZ CRIADO, ANTONIO CALIFA MOUNTAIN MEM (11) 1:09:49 1:09:49 05:10
163 258 ROMERO ORTS, ISMAEL CD TREXIMO MAM (23) 1:09:52 1:09:52 05:10
164 11 631 RIVERA GONZALEZ, INMACULA CARBULA SPORT MCF (1) 1:09:54 1:09:54 05:10
165 300 ARROYO MURILLO, FCO JAVIER C. T. ALFANADIC MEM (12) 1:09:56 1:09:56 05:10
166 221 MERIDA MARTINEZ, JAVIER INDEPENDIENTE MDM (26) 1:09:57 1:09:57 05:10
167 180 LARA GARCIA, MANUEL C A AVE FENIX MDM (27) 1:10:00 1:10:00 05:11
168 635 CARRASCO GOMEZ, VICENTE TROTACALLES MEM (13) 1:10:01 1:10:01 05:11
169 12 149 TORRES PORRAS, MARIA JESU OMEYAS TRAIL MCF (2) 1:10:11 1:10:11 05:11
170 119 SUAREZ-VARELA GIMENEZ, PED OMEYAS TRAIL MBM (31) 1:10:11 1:10:11 05:11
171 541 ESTEVEZ SANTAMARIA, JUAN J CAMALEONES TRAIL & RUNNIN MBM (32) 1:10:14 1:10:14 05:12
172 552 MILLAN VAZQUEZ, EMILIO INDEPENDIENTE MDM (28) 1:10:19 1:10:19 05:12
173 26 RODRIGUEZ FONSECA, CARLOS INDEPENDIENTE MDM (29) 1:10:19 1:10:19 05:12
174 461 BORREGO OLLERO, RAFAEL INDEPENDIENTE MBM (33) 1:10:24 1:10:24 05:12
175 436 MOLINA OLLERO, JESUS TROTACALLES SM (18) 1:10:27 1:10:27 05:13
176 584 LOPEZ MUÑOZ, LAUREANO INDEPENDIENTE MCM (39) 1:10:30 1:10:30 05:13
177 350 LUQUE MONTORO, JUAN CARLO SATYSTRAIL CORDOBA TEAM MFM (8) 1:10:33 1:10:33 05:13
178 18 CEPEDELLO ROSA, JOSE LUIS INDEPENDIENTE MAM (24) 1:10:37 1:10:37 05:13
179 685 FERNANDEZ CREUVET, PABLO INDEPENDIENTE MCM (40) 1:10:37 1:10:37 05:13
180 13 59 ALVAREZ MONTERO, LUCIA WILD TRAIL SF (4) 1:10:41 1:10:41 05:14
181 341 DIAZ SANCHEZ, PEPE CARBULA SPORT MCM (41) 1:10:41 1:10:41 05:14
182 663 FERNANDEZ CAMACHO, JOSE C H CRUZ ROJA SM (19) 1:10:44 1:10:44 05:14
183 598 VAZQUEZ SANCHEZ, ALEJANDR GUERREROS DE LA GUZMAN MBM (34) 1:10:45 1:10:45 05:14
184 597 VARONA SANZ, CARLOS CLUB GUERREROS DE LA GUZ MBM (35) 1:10:46 1:10:46 05:14
185 351 PORCUNA POZO, ANTONIO JES EPA MIGUEL RIOS MBM (36) 1:10:49 1:10:49 05:14
186 430 LUQUE CORRIENTE, JUAN ANTO INDEPENDIENTE MCM (42) 1:10:51 1:10:51 05:14
187 14 396 ORIA RATIA, CARMEN COOKIES TRIATLON MEZQUITA MDF (1) 1:10:55 1:10:55 05:15
188 41 PANADERO LUQUE, DAVID ATLETICO GRAN CAPITAN MCM (43) 1:10:56 1:10:56 05:15
189 132 GUILLAUME REQUENA, FERNAN TREXIMO CD MAM (25) 1:11:01 1:11:01 05:15
190 82 AGUADO SEDANO, TOMAS JESU OMEYAS TRAIL MBM (37) 1:11:02 1:11:02 05:15
191 679 RUIZ LIÑAN, RIENTS ATLETISMO CORDOBES MCM (44) 1:11:05 1:11:05 05:15
192 182 ROMERO MIGUEL, ALONSO INDEPENDIENTE MBM (38) 1:11:09 1:11:09 05:16
193 549 SERRANO PAREJAS, MARIO INDEPENDIENTE SM (20) 1:11:15 1:11:15 05:16
194 397 FERNANDEZ LOPEZ, RAFAEL GRAN FONDO MFM (9) 1:11:15 1:11:15 05:16
195 623 JIMENEZ FERNANDEZ, FRANCIS CA LA LUISIANA-EL CAMPILLO MDM (30) 1:11:18 1:11:18 05:16
196 582 OJEDA GONZALEZ, PABLO INDEPENDIENTE SM (21) 1:11:19 1:11:19 05:16
197 445 MUÑOZ DIAZ, MARIANO INDEPENDIENTE MDM (31) 1:11:20 1:11:20 05:17
198 15 508 UCHINO, MASUMI TRIATLON MONTILLA MEF (1) 1:11:20 1:11:20 05:17
199 16 92 GONZALEZ LOPEZ, ANGELA MA OMEYAS TRAIL MCF (3) 1:11:27 1:11:27 05:17
200 608 MUÑOZ DEL MORAL, JOSE AMO ALLA MCM (45) 1:11:28 1:11:28 05:17
201 114 REVUELTO GIL, JOSE IGNACIO INDEPENDIENTE MCM (46) 1:11:29 1:11:29 05:17
202 523 BARROSO GALVEZ, RAFAEL INDEPENDIENTE MCM (47) 1:11:34 1:11:34 05:18
203 470 VALERA GONZALEZ, DANIEL CD INDEA SM (22) 1:11:36 1:11:36 05:18
204 505 PEDRAZA TRENAS, ALVARO JE CD INDEA MCM (48) 1:11:37 1:11:37 05:18
205 304 ARANDA CARMONA, DAVID INDEPENDIENTE MDM (32) 1:11:42 1:11:42 05:18
206 198 POSADAS LOZANO, JAVIER ISI CORDOBA TRAIL MCM (49) 1:11:46 1:11:46 05:18
207 320 GOMEZ GONZALEZ, JOSE JAVIE KABRAS LOKAS MAM (26) 1:11:51 1:11:51 05:19
208 17 338 MOLINA URBANO, PILAR KABRAS LOKAS SF (5) 1:11:52 1:11:52 05:19
209 460 MARTIN PORRAS, JUAN JOSE INDEPENDIENTE MCM (50) 1:11:53 1:11:53 05:19
210 562 GRANADOS FLORES, RAFAEL MIGUEL RIOS MCM (51) 1:11:56 1:11:56 05:19
211 292 FRANCO AVILA, ANGEL CORDOBAMANIA RUNNERS MBM (39) 1:11:57 1:11:57 05:19
212 459 ALBUERA OBREGON, FRANCISC INDEPENDIENTE MAM (27) 1:12:00 1:12:00 05:20
213 455 GONZALEZ NIEVES, LUIS IGNACI KAYTO TEAM MAM (28) 1:12:01 1:12:01 05:20
214 454 GODOY LOPEZ, MANUEL JESUS KAYTO TEAM MAM (29) 1:12:02 1:12:02 05:20
215 18 651 TORES TORRONTERAS, MARIA ATLETISMO CORDOBES MBF (5) 1:12:04 1:12:04 05:20
216 145 CALERO CARRASCO, JOSE CAR INDEPENDIENTE MBM (40) 1:12:05 1:12:05 05:20
217 148 PEREZ LEON, JUAN PABLO KABRASLOKAS TRAIL MCM (52) 1:12:09 1:12:09 05:20
218 302 PEREZ ALMIRON, LUIS VERTIVALIA MFM (10) 1:12:14 1:12:14 05:21
219 540 YEPES JIMENEZ, JOSE INDEPENDIENTE MCM (53) 1:12:17 1:12:17 05:21
220 527 PEREZ HURTADO DE ROJAS, FR CD KOMOMOLOS MCM (54) 1:12:22 1:12:22 05:21
221 50 MOLINA AYUSO, ALVARO ALMUNIATEAM MBM (41) 1:12:24 1:12:24 05:21
222 19 486 VISO MOSCOSO, MERCEDES INDEPENDIENTE MCF (4) 1:12:30 1:12:30 05:22
223 538 ROJAS CRESPO, RAFAEL ZAMPABOLLOS DE CORDOBA MCM (55) 1:12:35 1:12:35 05:22
224 10 NIETO MORENO, RAFAEL INDEPENDIENTE MBM (42) 1:12:36 1:12:36 05:22
225 567 ENA BERNAD, ALEJANDRO INDEPENDIENTE SM (23) 1:12:50 1:12:50 05:23
226 163 LEON PASTOR, RAFAEL OMEYAS TRAIL MCM (56) 1:12:52 1:12:52 05:23
227 72 RODRIGUEZ DUEÑAS, OSCAR INDEPENDIENTE SM (24) 1:12:58 1:12:58 05:24
228 294 RUMI ORTEGA, ANTONIO CORREBULLY MDM (33) 1:13:00 1:13:00 05:24
229 225 BARRERA LOPEZ, SERGIO INDEPENDIENTE MCM (57) 1:13:02 1:13:02 05:24
230 139 PEREZ SINOGA, RAFAEL TROTACALLES MCM (58) 1:13:12 1:13:12 05:25
231 73 RUIZ RAMIREZ, GABRIEL INDEPENDIENTE SM (25) 1:13:15 1:13:15 05:25
232 40 DE LA FUENTE RUANO, FELIPE CLUB ATLETISMO LA CARLOTA MCM (59) 1:13:21 1:13:21 05:26
233 91 VILLALBA MONTORO, ENRIQUE INDEPENDIENTE MFM (11) 1:13:24 1:13:24 05:26
234 144 RUIZ REDONDO, MANU INDEPENDIENTE SM (26) 1:13:26 1:13:26 05:26
235 525 MARQUEZ LOPEZ, JAVIER INDEPENDIENTE MCM (60) 1:13:26 1:13:26 05:26
236 20 65 MONTORI MARISCAL, GLORIA CD INDEA SF (6) 1:13:27 1:13:27 05:26
237 150 TORRES MARTIN, FRANCISCO A INDEPENDIENTE MCM (61) 1:13:29 1:13:29 05:26
238 21 71 POZUELO ARQUIMBAU, VERONI MONTECOBRE TRAIL MCF (5) 1:13:30 1:13:30 05:26
239 93 ESPEJO MARTINEZ, ANTONIO J MONTECOBRE TRAIL MCM (62) 1:13:30 1:13:30 05:26
240 606 CORDON LUQUE, FRANCISCO AMO ALLA MFM (12) 1:13:39 1:13:39 05:27
241 607 TOSCANO GALISTEO, FRANCIS AMOA ALLA MFM (13) 1:13:40 1:13:40 05:27
242 620 RAYA MURILLO, MANUEL INDEPENDIENTE SM (27) 1:13:40 1:13:40 05:27
243 161 PINTO HERNANDEZ, JORGE INDEPENDIENTE MCM (63) 1:13:44 1:13:44 05:27
244 556 ZARANDIETA MENDEZ, CARLOS FISICOMED MAM (30) 1:13:50 1:13:50 05:28
245 448 VELASCO PARRAGA, JORGE DA ATLETISMO MONTEMAYOR MCM (64) 1:13:54 1:13:54 05:28
246 694 LUCENA SANCHEZ, ALFONSO INDEPENDIENTE MCM (65) 1:13:55 1:13:55 05:28
247 131 MADUEÑO RUIZ, ALEJANDRO SATYSTRAIL CORDOBA TEAM SM (28) 1:14:02 1:14:02 05:29
248 204 EXPOSITO GONZALEZ, FRANCIS INDEPENDIENTE MBM (43) 1:14:12 1:14:12 05:29
249 109 CASTRO MUÑOZ, FRANCISCO J INDEPENDIENTE MDM (34) 1:14:14 1:14:14 05:29
250 329 LOPEZ RODRIGUEZ, JOSE ANTO LOS CALIFAS MCM (66) 1:14:22 1:14:22 05:30
251 330 SERRANO BERMUDEZ, JOSE LOS CALIFAS MBM (44) 1:14:23 1:14:23 05:30
252 429 CENTELLA MARCILLO, JUAN AN INDEPENDIENTE MAM (31) 1:14:23 1:14:23 05:30
253 466 ZAMORA AGUILERA, ANTONIO J OMEYAS TRAIL MBM (45) 1:14:24 1:14:24 05:30
254 22 476 AREVALO MUÑOZ, EVA VERTICALIA MCF (6) 1:14:25 1:14:25 05:30
255 23 569 ESPINAR MARIN, ALICIA GRUPO DE MONTAÑA MONTE MCF (7) 1:14:25 1:14:25 05:30
256 554 GIL ROPERO, ANTONIO JESUS INDEPENDIENTE MCM (67) 1:14:33 1:14:33 05:31
257 134 RIZOS ESPINOSA, SERGIO INDEPENDIENTE MCM (68) 1:14:34 1:14:34 05:31
258 425 RAMOS CONTRERAS, VICTOR ATLETISMO MONTEMAYOR MCM (69) 1:14:46 1:14:46 05:32
259 496 ESTEPA GOMEZ, JAVIER INDEPENDIENTE MAM (32) 1:14:46 1:14:46 05:32
260 222 ROSAL JIMENEZ, JUAN FRANCI LOS CALIFAS MBM (46) 1:14:48 1:14:48 05:32
261 633 SANCHEZ, ANTONIO CORRECAMINOSTRAILCORDO SM (29) 1:14:49 1:14:49 05:32
262 579 JIMENEZ MAGAÑAS, RAFAEL TROTASIERRA MCM (70) 1:14:49 1:14:49 05:32
263 638 LINARES BURGOS, LORENZO INDEPENDIENTE MCM (71) 1:14:52 1:14:52 05:32
264 471 ESTEVEZ DOVAO, JUAN SENDEROS CARLOTEÑOS 760 MEM (14) 1:15:00 1:15:00 05:33
265 366 DEL OLMO CODES, RAMON INDEPENDIENTE MDM (35) 1:15:09 1:15:09 05:34
266 446 PESQUERO DE TORRES, RAFAE INDEPENDIENTE MDM (36) 1:15:11 1:15:11 05:34
267 423 ARIZA RODRIGUEZ, FRANCISCO INDEPENDIENTE MCM (72) 1:15:11 1:15:11 05:34
268 349 RODRIGUEZ DIAZ, JUAN ANTONI INDEPENDIENTE MDM (37) 1:15:12 1:15:12 05:34
269 23 GALVEZ VALDIVIESO, GREGORI OMEYAS TRAIL MDM (38) 1:15:15 1:15:15 05:34
270 311 ROMERO HERRERA, PABLO OMEYAS TRAIL MAM (33) 1:15:15 1:15:15 05:34
271 592 CASTRO MAILLO, RAFAEL CARRERITAS MCM (73) 1:15:16 1:15:16 05:34
272 305 TAPIA LEÑA, SERGIO MONTECOBRE TRAIL MAM (34) 1:15:22 1:15:22 05:34
273 9 POYATO AGUAYO, RAFAEL INDEPENDIENTE MBM (47) 1:15:23 1:15:23 05:35
274 137 BENZAL FERNANDEZ, ANTONIO INDEPENDIENTE MDM (39) 1:15:24 1:15:24 05:35
275 469 MORENO DOMINGUEZ, JOSE MA INDEPENDIENTE MAM (35) 1:15:24 1:15:24 05:35
276 686 SANCHEZ REINA, ESAU INDEPENDIENTE MCM (74) 1:15:27 1:15:27 05:35
277 43 SOL PEREZ, CARLOS CD INDEA MAM (36) 1:15:29 1:15:29 05:35
278 301 HIDALGO HORTELANO, JOSE A SATYSTRAIL CORDOBA MCM (75) 1:15:33 1:15:33 05:35
279 24 630 CABRERA PEREZ, RAFAELA KABRAS LOKAS TRAIL MDF (2) 1:15:35 1:15:35 05:35
280 578 MOLINA PINO, ALVARO JESUS INDEPENDIENTE MCM (76) 1:15:37 1:15:37 05:36
281 57 RUIZ MORENO, ANGEL OMEYAS TRAIL MBM (48) 1:15:44 1:15:44 05:36
282 164 ALJARO VELASCO, PEDRO JAVI INDEPENDIENTE MBM (49) 1:15:57 1:15:57 05:37
283 209 DIAZ BERNIER, GUILLERMO INDEPENDIENTE SM (30) 1:16:01 1:16:01 05:37
284 212 BAENA LOPEZ, JUAN CARLOS INDEPENDIENTE MCM (77) 1:16:03 1:16:03 05:38
285 489 SERRANO REYES, ANTONIO G.M.TIÑOSA MDM (40) 1:16:18 1:16:18 05:39
286 369 VELARDE MENDEZ, SANTIAGO OMEYAS TRAIL MCM (78) 1:16:21 1:16:21 05:39
287 547 POLO COZAR, JAVIER INDEPENDIENTE MCM (79) 1:16:22 1:16:22 05:39
288 359 AGUERA SILLERO, JUAN CARLO OMEYAS TRAIL MCM (80) 1:16:23 1:16:23 05:39
289 70 RIVAS HEREDIA, ANTONIO INDEPENDIENTE MEM (15) 1:16:26 1:16:26 05:39
290 285 GUERRERO PEREZ, RAFAEL INDEPENDIENTE MCM (81) 1:16:26 1:16:26 05:39
291 25 331 GARCIA PEREZ, MARIA OMEYAS TRAIL MCF (8) 1:16:31 1:16:31 05:40
292 689 RIOS ROLDAN, FRANCISCO JAVI INDEPENDIENTE MDM (41) 1:16:44 1:16:44 05:41
293 512 CHUPS WALS, JUAN JOSE LYNX TRAIL MCM (82) 1:16:44 1:16:44 05:41
294 95 VALERO MOLINA, JOSE MARIA INDEPENDIENTE MCM (83) 1:16:45 1:16:45 05:41
295 26 668 GALISTEO PEREZ, SARA MARIA OMEYAS TRAIL MAF (4) 1:16:48 1:16:48 05:41
296 245 LUQUE ESCUDERO, RAFAEL INDEPENDIENTE MAM (37) 1:16:50 1:16:50 05:41
297 593 GAVILAN GUIRAO, PEDRO TROTACALLES MDM (42) 1:16:55 1:16:55 05:41
298 337 VAZQUEZ DE LA TORRE MAS, M TROTACALLES MCM (84) 1:16:55 1:16:55 05:41
299 533 LOPEZ MIRANDA, ALEJANDRO MOUNSTRUOS DEL TRAIL MCM (85) 1:16:58 1:16:58 05:42
300 27 49 DOMINGUEZ BLANCO, LARA ALMUNIATEAM MAF (5) 1:16:58 1:16:58 05:42
301 151 GAMA LOPEZ, MANUEL INDEPENDIENTE MDM (43) 1:17:02 1:17:02 05:42
302 101 HIDALGO CABALLERO, DAVID OMEYAS TRAIL MAM (38) 1:17:12 1:17:12 05:43
303 190 BRAVO TORRES, ANTONIO JOS INDEPENDIENTE MAM (39) 1:17:12 1:17:12 05:43
304 83 TORRALBO HUERTAS, ANTONIO CAÑETE MAM (40) 1:17:14 1:17:14 05:43
305 503 CUEVAS RAMIREZ, MANUEL JO CD CAMALEONES MCM (86) 1:17:15 1:17:15 05:43
306 146 BONILLAS BRIALES, JOSE CAMINA CORRE REVIENTA MEM (16) 1:17:17 1:17:17 05:43
307 667 FERNANDEZ SANCHEZ, ISIDORO INDEPENDIENTE MCM (87) 1:17:18 1:17:18 05:43
308 28 MARTINEZ ARROYO, LEOVIGILD CORDOBA PATRIMONIO CAC SUB23M (3) 1:17:24 1:17:24 05:44
309 106 CAMBRONERO MARTINEZ, IVAN INDEPENDIENTE SM (31) 1:17:32 1:17:32 05:44
310 502 QUINTANA SALCEDO, RAFAEL INDEPENDIENTE MAM (41) 1:17:32 1:17:32 05:44
311 482 SALGADO FRANCO, EDUARDO INDEPENDIENTE MAM (42) 1:17:35 1:17:35 05:44
312 28 688 JIMENEZ CARDENAS, SANDRA INDEPENDIENTE MCF (9) 1:17:37 1:17:37 05:44
313 291 MARTINEZ FERNANDEZ, JOSE A INDEPENDIENTE MAM (43) 1:17:42 1:17:42 05:45
314 118 GARCIA CARMONA, MANUEL INDEPENDIENTE MAM (44) 1:17:45 1:17:45 05:45
315 117 MORAL GAMEZ, JUAN ALFONSO INDEPENDIENTE SM (32) 1:17:45 1:17:45 05:45
316 681 YEPES ROMERO, ANTONIO INDEPENDIENTE MCM (88) 1:17:50 1:17:50 05:45
317 370 GARNICA CRUZ, JUAN JOSE TROTACALLES MBM (50) 1:17:51 1:17:51 05:46
318 625 CARO PALMA, JUAN CA LA LUISIANA-EL CAMPILLO MFM (14) 1:17:52 1:17:52 05:46
319 68 SANCHEZ CORPAS, ANTONIO INDEPENDIENTE MCM (89) 1:18:05 1:18:05 05:47
320 169 BOJOLLO MORA, RAFAEL LOS CALIFAS - UCO MCM (90) 1:18:07 1:18:07 05:47
321 296 BARBERO REDONDO, JOSE MA LOS CALIFAS - UCO MDM (44) 1:18:09 1:18:09 05:47
322 315 TERRON JIMENEZ, MANUEL TROTACALLES MDM (45) 1:18:13 1:18:13 05:47
323 29 257 GAVILAN GUIRAO, FUENSANTA TROTACALLES MEF (2) 1:18:14 1:18:14 05:47
324 30 283 LOPEZ FUENTES, TERESA TROTASIERRA MDF (3) 1:18:15 1:18:15 05:47
325 284 DORADO RAMIREZ, AGUSTIN TROTASIERRA MDM (46) 1:18:17 1:18:17 05:47
326 31 272 GUADIX ORTEGA, ANA OMEYAS TRAIL SUB23F (1) 1:18:21 1:18:21 05:48
327 548 LINARES BURGOS, RAFA INDEPENDIENTE MCM (91) 1:18:24 1:18:24 05:48
328 234 PEREZ MURILLO, RAFAEL JAVIE LOS CALIFAS - UCO MBM (51) 1:18:32 1:18:32 05:49
329 32 253 GONZALEZ MUÑOZ, RAQUEL VERTICALIA MCF (10) 1:18:47 1:18:47 05:50
330 416 PORTERO SALINAS, RAFAEL KABRAS LOKAS MDM (47) 1:18:59 1:18:59 05:51
331 263 JURADO DEL POZO, JOSE ANTO OMEYAS TRAIL MEM (17) 1:19:02 1:19:02 05:51
332 33 223 BARRERA LOPEZ, LIDIA INDEPENDIENTE MBF (6) 1:19:08 1:19:08 05:51
333 224 PALMA GALAN, FRANCISCO INDEPENDIENTE MBM (52) 1:19:11 1:19:11 05:51
334 122 RUIZ DE SANTA QUITERIA, FRA INDEPENDIENTE MDM (48) 1:19:11 1:19:11 05:51
335 352 CAMACHO POYATO, EMILIO INDEPENDIENTE MFM (15) 1:19:15 1:19:15 05:52
336 1 PERALES CRUZ, JOSE MANUEL OMEYAS TRAIL MBM (53) 1:19:16 1:19:16 05:52
337 295 SOLER CALLEJA, PABLO OMEYAS TRAIL SM (33) 1:19:16 1:19:16 05:52
338 147 PEREZ QUESADA DE ARROSPID CLUB APROSOR MCM (92) 1:19:26 1:19:26 05:53
339 683 CASTILLEJO JURADO, ALFONS AMIGOS DEL COCHE ESCOBA SUB23M (4) 1:19:26 1:19:26 05:53
340 383 GAVILAN GUIRAO, JOAQUIN TROTACALLES MEM (18) 1:19:29 1:19:29 05:53
341 478 MORRUGARES ESPINO, CARLO INDEPENDIENTE MCM (93) 1:19:43 1:19:43 05:54
342 594 GARCIA LEON, JOSE RAFAEL TRIATLON MEZQUITA MEM (19) 1:19:43 1:19:43 05:54
343 179 GONZALEZ RUZ, MIGUEL ANGE OMEYAS TRAIL MCM (94) 1:19:46 1:19:46 05:54
344 15 REPULLO MARTINEZ, JUAN CABRA RUNNING MDM (49) 1:19:47 1:19:47 05:54
345 642 GUERRERO DOMINGO, RAFAEL INDEPENDIENTE MDM (50) 1:19:48 1:19:48 05:54
346 313 MUÑOZ GARCIA, LUIS SATYSTRAIL MCM (95) 1:19:52 1:19:52 05:54
347 490 MARTIN PEREZ, SERGIO INDEPENDIENTE SM (34) 1:19:57 1:19:57 05:55
348 125 MONTES AGUILAR, FRANCISCO TRIATLON MEZQUITA MDM (51) 1:19:58 1:19:58 05:55
349 405 MUÑOZ CABRERA, JESUS APRIETALAGRIETA MAM (45) 1:20:03 1:20:03 05:55
350 34 89 TOSCANO ROMAN, MARINA INDEPENDIENTE SUB23F (2) 1:20:05 1:20:05 05:55
351 542 ESCRIBANO BLASCO, JOSE MA INDEPENDIENTE MBM (54) 1:20:05 1:20:05 05:55
352 35 322 CANTADOR LOPEZ, IRENE OMEYAS TRAIL SF (7) 1:20:12 1:20:12 05:56
353 36 85 CRESPO REYES, EVA MARIA MALAS HIERBAS MDF (4) 1:20:26 1:20:26 05:57
354 127 DELGADO HINOJOSA, JOSE RAF INDEPENDIENTE MCM (96) 1:20:27 1:20:27 05:57
355 17 LLAMAS, ANGEL KABRAS LOKAS MDM (52) 1:20:27 1:20:27 05:57
356 188 MARIN HUERTAS, MANUEL ANG TIKISMIKIS MCM (97) 1:20:32 1:20:32 05:57
357 236 LOPEZ SECILLA, JAVIER INDEPENDIENTE MCM (98) 1:20:41 1:20:41 05:58
358 648 ARCIS PAVON, ANGEL INDEPENDIENTE MDM (53) 1:20:44 1:20:44 05:58
359 500 GRANADOS VAZQUEZ, JOSE RA KABRAS LOKAS MDM (54) 1:20:47 1:20:47 05:59
360 76 GONZALEZ URBANO, MARCO A GRUPO DE MONTAÑA MONTE MDM (55) 1:20:49 1:20:49 05:59
361 37 447 LOPEZ TORIL, MANUELA ATLETISMO CORDOBES MEF (3) 1:21:02 1:21:02 06:00
362 596 ORDEN MOLINA, JUAN INDEPENDIENTE SM (35) 1:21:09 1:21:09 06:00
363 38 FERNANDEZ ARIZA, JOSE MARI VERTICALIA MCM (99) 1:21:10 1:21:10 06:00
364 116 MORENO VALIENTE, JUAN CARL INDEPENDIENTE MEM (20) 1:21:12 1:21:12 06:00
365 38 348 CERRO CARPIO, MIGUELI INDEPENDIENTE MCF (11) 1:21:14 1:21:14 06:01
366 46 CAMINO MARTINEZ, PEDRO ATLETISMO MONTEMAYOR MBM (55) 1:21:15 1:21:15 06:01
367 343 ROMAN SANCHEZ, RAFAEL INDEPENDIENTE MBM (56) 1:21:15 1:21:15 06:01
368 472 ESTEVEZ DOVAO, JOSE SENDEROS CARLOTEÑOS 760 MDM (56) 1:21:16 1:21:16 06:01
369 99 GARCIA JURADO, ALFONSO C.D. KOMOMOLOS MDM (57) 1:21:17 1:21:17 06:01
370 371 MARIN JURADO, ANGEL SATYS TRAIL MBM (57) 1:21:22 1:21:22 06:01
371 535 ALVAREZ VALENZUELA, JUAN INDEPENDIENTE MEM (21) 1:21:35 1:21:35 06:02
372 656 CABRERA CECILIA, JUAN PEDR INDEPENDIENTE MBM (58) 1:21:38 1:21:38 06:02
373 39 641 YEPES VELASCO, CHARI VERTICALIAC MEF (4) 1:21:40 1:21:40 06:02
374 113 MONTERO ALCANTARA, JOSE L INDEPENDIENTE MBM (59) 1:21:43 1:21:43 06:03
375 268 MUÑOZ FERNANDEZ, JULIO CES SATYSTRAIL CORDOBA TESM MEM (22) 1:21:44 1:21:44 06:03
376 431 MUÑOZ MUÑOZ, ANGEL KABRAS LOKAS MBM (60) 1:21:47 1:21:47 06:03
377 246 GARCIA CAÑAS, EMILIO INDEPENDIENTE MEM (23) 1:21:56 1:21:56 06:04
378 464 GONZALEZ RASO, JUAN TRIATLON MEZQUITA SM (36) 1:21:59 1:21:59 06:04
379 40 318 REY MARTIN, GEMA TROTACALLES MCF (12) 1:21:59 1:21:59 06:04
380 84 CABEZAS SIERRA, JAVIER TRIATLON MEZQUITA MBM (61) 1:22:02 1:22:02 06:04
381 41 581 PERALBO GIL, ARACELI INDEPENDIENTE MCF (13) 1:22:04 1:22:04 06:04
382 462 MUÑOZ PRIEGO, NICOLAS INDEPENDIENTE MAM (46) 1:22:05 1:22:05 06:04
383 487 TENA AYALA, ALEJANDRO LOBOS TRAIL SM (37) 1:22:06 1:22:06 06:04
384 458 GARCIA SALAZAR, MIGUEL ANG INDEPENDIENTE MEM (24) 1:22:08 1:22:08 06:05
385 660 MACHIN RAMIREZ, RAFAEL H CRUZ ROJA MDM (58) 1:22:09 1:22:09 06:05
386 456 MADUEÑO FERNANDEZ, MANUE INDEPENDIENTE MCM (100) 1:22:12 1:22:12 06:05
387 559 RUBIO JURADO, FRANCISCO INDEPENDIENTE MDM (59) 1:22:15 1:22:15 06:05
388 160 ORTIZ GOMEZ, RAFAEL INDEPENDIENTE MDM (60) 1:22:15 1:22:15 06:05
389 437 GOMEZ GARCIA, ALBERTO INDEPENDIENTE SM (38) 1:22:16 1:22:16 06:05
390 619 RAYA CASTRO, MANUEL INDEPENDIENTE MFM (16) 1:22:18 1:22:18 06:05
391 544 MOYANO GOMEZ, ANTONIO VERTICALIA MAM (47) 1:22:29 1:22:29 06:06
392 621 MARTIN CAMPOS, CARLOS INDEPENDIENTE MDM (61) 1:22:30 1:22:30 06:06
393 228 GONZALEZ BLANCAT, FRANCIS INDEPENDIENTE MDM (62) 1:22:32 1:22:32 06:06
394 545 RUIZ SANCHEZ, JOSE RAFAEL INDEPENDIENTE MBM (62) 1:22:33 1:22:33 06:06
395 33 REYES BRAVO, LUIS RAFAEL CLUB MARATON LUCENA MDM (63) 1:22:44 1:22:44 06:07
396 418 CORREDOR WIC, ANTONIO VERTICALIA MEM (25) 1:22:48 1:22:48 06:08
397 537 RAMOS RODRIGUEZ, FRAN LOBOS TRAIL SM (39) 1:22:50 1:22:50 06:08
398 56 BOUDRY, FRANCISCO INDEPENDIENTE MAM (48) 1:22:55 1:22:55 06:08
399 42 192 HERNANDEZ ALCARAZ, JULIA INDEPENDIENTE SF (8) 1:22:56 1:22:56 06:08
400 20 SABARIEGO, VICTOR INDEPENDIENTE SM (40) 1:22:56 1:22:56 06:08
401 55 SANCHEZ URBANO, DAVID INDEPENDIENTE MAM (49) 1:22:57 1:22:57 06:08
402 340 CARRASCO E LARRIVA, MANUE LANVERT MCM (101) 1:23:04 1:23:04 06:09
403 583 FUNES CANTON, JULIO CD BOQUERON MCM (102) 1:23:04 1:23:04 06:09
404 323 DE CABO MORENO, IGNACIO BOQUERON RUNNING MCM (103) 1:23:05 1:23:05 06:09
405 539 PALACIOS HERRUZO, ANTONIO INDEPENDIENTE MCM (104) 1:23:05 1:23:05 06:09
406 658 ROMERO MATA, DANIEL HURS MCM (105) 1:23:05 1:23:05 06:09
407 374 GOMEZ TORRES, MIGUEL ANGE INDEPENDIENTE MAM (50) 1:23:06 1:23:06 06:09
408 43 572 SEPULCRE AGULLO, RAQUEL INDEPENDIENTE SF (9) 1:23:07 1:23:07 06:09
409 44 206 RENCO SANCHEZ, PATRICIA INDEPENDIENTE MAF (6) 1:23:09 1:23:09 06:09
410 580 TEXEIRA LEAL, SANTIAGO INDEPENDIENTE MAM (51) 1:23:10 1:23:10 06:09
411 357 HIDALGO MARTINEZ, TOMAS ATLETISMO MONTEMAYOR MCM (106) 1:23:13 1:23:13 06:09
412 230 CRIADO ORELLANA, ALEJANDR INDEPENDIENTE SUB23M (5) 1:23:15 1:23:15 06:10
413 213 CRIADO MACHADO, ANGEL WILD TRAIL MDM (64) 1:23:16 1:23:16 06:10
414 532 PEREZ MUÑOZ, FRANCISCO INDEPENDIENTE MCM (107) 1:23:18 1:23:18 06:10
415 45 19 GOMEZ GOMEZ, MARIA ISABEL OMEYAS TRAIL MAF (7) 1:23:19 1:23:19 06:10
416 46 156 LOPEZ CARRASCO, CLEMENCIA KABRAS LOKAS TRAIL MDF (5) 1:23:20 1:23:20 06:10
417 654 GUTIERREZ, FRANCISCO LOS CALIFAS MEM (26) 1:23:30 1:23:30 06:11
418 640 MONTES MEDINA, JOSE INDEPENDIENTE MFM (17) 1:23:30 1:23:30 06:11
419 232 UREÑA CAMAS, ANDRES VERTICALIA MDM (65) 1:23:31 1:23:31 06:11
420 47 162 MONTILLA GUADIX, MAITE VERTICALIA MDF (6) 1:23:31 1:23:31 06:11
421 546 AVILA CUADRA, MIGUEL ANGEL INDEPENDIENTE MFM (18) 1:23:32 1:23:32 06:11
422 247 RUBI MEDINA, DIEGO WILD TRAIL MAM (52) 1:23:32 1:23:32 06:11
423 48 434 RUIZ SERRANO, ANGELA MARIA INDEPENDIENTE MCF (14) 1:23:35 1:23:35 06:11
424 115 PEREZ NOGAREDA, MANUEL KABRAS LOKAS MEM (27) 1:23:41 1:23:41 06:11
425 121 OPORTO CANTARERO, JUAN FR KABRAS LOKAS TRAIL MEM (28) 1:23:43 1:23:43 06:12
426 120 GIL SIERRA, RAFAEL INDEPENDIENTE SM (41) 1:23:43 1:23:43 06:12
427 271 LLAVERO AGUILAR, ANTONIO CRONOS JAEN MDM (66) 1:23:51 1:23:51 06:12
428 687 BERNAL FERNANDEZ, ANTONIO INDEPENDIENTE MCM (108) 1:23:58 1:23:58 06:13
429 634 GARCIA MARTINEZ, RAFAEL CORRECAMINOS TRAIL CORD MFM (19) 1:24:04 1:24:04 06:13
430 138 PALMERO ROLDAN, FRANCISCO INDEPENDIENTE MBM (63) 1:24:05 1:24:05 06:13
431 214 MOYA MONTERO, ALEJANDRO INDEPENDIENTE SM (42) 1:24:10 1:24:10 06:14
432 98 SERRANO MUÑOZ, ANTONIO AL-ANDALUS MCM (109) 1:24:22 1:24:22 06:14
433 664 BERNAL SAMPER, JUAN HURS MDM (67) 1:24:27 1:24:27 06:15
434 86 RELAÑO LEON, ELOY KABRAS LOKAS TRAIL MAM (53) 1:24:49 1:24:49 06:16
435 290 GONZALEZ LAGO, DAVID INDEPENDIENTE MBM (64) 1:25:09 1:25:09 06:18
436 601 LAGUNA SANCHEZ, ALFREDO INDEPENDIENTE MEM (29) 1:25:15 1:25:15 06:18
437 409 LOPEZ MEDINA, ANTONIO VERTICALIA MCM (110) 1:25:22 1:25:22 06:19
438 297 FERNANDEZ GOMEZ, EMILIO TRIATLON MEZQUITA MFM (20) 1:25:25 1:25:25 06:19
439 463 TUÑON RUIZ, JUAN INDEPENDIENTE MBM (65) 1:25:26 1:25:26 06:19
440 468 MARIN RUBIO, ALBERTO INDEPENDIENTE MEM (30) 1:25:27 1:25:27 06:19
441 49 672 MUÑOZ GUILLEN, NOELIA COORDINACION TRASPLANTE SF (10) 1:25:27 1:25:27 06:19
442 50 657 CARMONA SANCHEZ, PURIFICA COORDINACION TRASPLANTE MAF (8) 1:25:28 1:25:28 06:19
443 51 229 FERNANDEZ BUSTOS, MONTSE VERTICALIA MEF (5) 1:25:31 1:25:31 06:20
444 52 29 RUDILLA GONZALEZ, MARIA LUI OMEYAS TRAIL MDF (7) 1:25:32 1:25:32 06:20
445 413 SOLORZANO PEREZ, CARLOS OMEYAS TRAIL MCM (111) 1:25:35 1:25:35 06:20
446 53 266 GARCIA ALDANA, MARIA OMEYAS MAF (9) 1:25:47 1:25:47 06:21
447 54 421 MIRANDA GOMEZ, ESPERANZA INDEPENDIENTE MEF (6) 1:26:02 1:26:02 06:22
448 55 90 ROMAN GAVILAN, INMACULADA ALUA MEF (7) 1:26:03 1:26:03 06:22
449 267 MARTINEZ GUAL, EDUARDO ALUA MEM (31) 1:26:04 1:26:04 06:22
450 325 MUÑOZ RIVERA, ANTONIO INDEPENDIENTE MDM (68) 1:26:21 1:26:21 06:23
451 424 PEREZ PEREZ, MARCO ANTONI INDEPENDIENTE MDM (69) 1:26:21 1:26:21 06:23
452 56 235 JURADO GARCIA, PILAR VERTICALIA MEF (8) 1:26:29 1:26:29 06:24
453 226 GALLEGOS BENITEZ, EMILIO INDEPENDIENTE MBM (66) 1:26:40 1:26:40 06:25
454 473 MARTIN VIDAL, CARMELO SENDEROS CARLOTEÑOS 760 MFM (21) 1:26:45 1:26:45 06:25
455 186 NOGALES GRANADOS, CANDID INDEPENDIENTE MDM (70) 1:26:45 1:26:45 06:25
456 57 197 ROSEL CASTRO, SACRAMENTO LOS CALIFAS MBF (7) 1:26:46 1:26:46 06:25
457 474 SANCHEZ ROMERO, LUIS SENDEROS CARLOTEÑOS 760 MFM (22) 1:26:47 1:26:47 06:25
458 202 VALCUENDE SILLERO, MIGUEL INDEPENDIENTE MAM (54) 1:26:47 1:26:47 06:25
459 201 BAENA MORALES, FRANCISCO INDEPENDIENTE MAM (55) 1:26:47 1:26:47 06:25
460 381 COTA CONSUEGRA, JOSE ALBE INDEPENDIENTE MEM (32) 1:26:49 1:26:49 06:25
461 208 LINARES LUCENA, RAFAEL INDEPENDIENTE MDM (71) 1:26:51 1:26:51 06:26
462 376 FERNANDEZ CESPEDES, JUAN VERTICALIA MDM (72) 1:26:53 1:26:53 06:26
463 64 LARA SANCHEZ, LUIS CARLOS OMEYAS TRAIL MAM (56) 1:27:19 1:27:19 06:28
464 355 VADILLO LUQUE, RAFAEL INDEPENDIENTE MEM (33) 1:27:26 1:27:26 06:28
465 61 SANTANDER BARDAJI, JOSE LU INDEPENDIENTE MEM (34) 1:27:28 1:27:28 06:28
466 129 EL CHAMI, MOHAMAD ALI VERTICALIA SM (43) 1:27:31 1:27:31 06:28
467 335 BERMEJO BERBEL, FRANCISCO VERTICALIA MDM (73) 1:27:58 1:27:58 06:30
468 58 336 MOHEDANO PRIETO, GLORIA VERTICALIA MDF (8) 1:27:58 1:27:58 06:30
469 155 MARTINEZ JIMENEZ, JOSE ANT CLUB TROTACALLES MDM (74) 1:28:00 1:28:00 06:31
470 277 CEPAS GARCIA, PEDRO LUIS INDEPENDIENTE MCM (112) 1:28:00 1:28:00 06:31
471 159 PULIDO MUÑOZ, ENRIQUE SATYSTRAIL CORDOBA TEAM MDM (75) 1:28:01 1:28:01 06:31
472 79 MONTILLA ROMERO, JUAN MAN SATYSTRAIL CORDOBA TEAM MDM (76) 1:28:02 1:28:02 06:31
473 501 ARRIAZA MORENO, DANIEL INDEPENDIENTE MAM (57) 1:28:03 1:28:03 06:31
474 59 494 CONDE CALERO, LUCIA INDEPENDIENTE MDF (9) 1:28:06 1:28:06 06:31
475 382 GONZALEZ MANCHADO, MANUE CABRA RUNNING MEM (35) 1:28:07 1:28:07 06:31
476 60 259 MALFEITO PEREZ, MARIA ANTO KABRAS LOKAS TRAIL MEF (9) 1:28:29 1:28:29 06:33
477 485 JODRAL FERRANDIZ, CARLOS INDEPENDIENTE SM (44) 1:28:30 1:28:30 06:33
478 558 MARTINEZ GARCIA, ALEJANDR INDEPENDIENTE MAM (58) 1:28:31 1:28:31 06:33
479 587 MORALES GARCIA, JUAN ANTO GRUPO SENDERISTA PALMEÑ MEM (36) 1:28:47 1:28:47 06:34
480 154 PRETEL GAROFANO, MANUEL M VERTICALIA MCM (113) 1:28:48 1:28:48 06:34
481 227 RUIZ DIAZ, JOSE ANTONIO INDEPENDIENTE MDM (77) 1:29:09 1:29:09 06:36
482 35 MONEDERO HERNANDEZ, JOSE CLUB MARATON LUCENA MDM (78) 1:29:28 1:29:28 06:37
483 61 252 MORALES MURILLO, BEATRIZ INDEPENDIENTE MCF (15) 1:29:33 1:29:33 06:38
484 62 408 GOMEZ VERGARA, SONIA VERTICALIA MDF (10) 1:29:34 1:29:34 06:38
485 63 143 GONZALEZ CONTRERAS, PILAR VERTICALIA MDF (11) 1:29:35 1:29:35 06:38
486 392 GOMEZ SANCHEZ, ALONSO INDEPENDIENTE MDM (79) 1:29:49 1:29:49 06:39
487 427 LEON MARTIN, FCO JAVIER INDEPENDIENTE MEM (37) 1:30:00 1:30:00 06:40
488 670 LOPEZ MURILLO, MARTIN INDEPENDIENTE MCM (114) 1:30:05 1:30:05 06:40
489 411 ROJAS LOPEZ, JOSE DAVID INDEPENDIENTE MAM (59) 1:30:09 1:30:09 06:40
490 281 COBACHO GOMEZ, JUAN MONTECOBRE TRAIL MFM (23) 1:30:12 1:30:12 06:40
491 499 LUQUE ARROYO, MIGUEL LOS CALIFAS - UCO MFM (24) 1:30:17 1:30:17 06:41
492 303 RUIZ COBOS, JUAN ZACARIAS CLUB VERTICALIA MDM (80) 1:30:18 1:30:18 06:41
493 64 571 RODRIGUEZ BUENO, MARI LUZ VERTICALIA MFF (1) 1:30:20 1:30:20 06:41
494 465 GUZMAN GUERRERO, MELCHOR LOS CALIFAS MFM (25) 1:30:20 1:30:20 06:41
495 96 ALBA DELGADO, JOSE MARIA INDEPENDIENTE MCM (115) 1:30:34 1:30:34 06:42
496 65 181 JIMENEZ MORENO, ROSARIO CLUB ATLETISMO LOS CALIFA MCF (16) 1:30:34 1:30:34 06:42
497 22 SERRANO, CARLOS ALUA MCM (116) 1:30:45 1:30:45 06:43
498 66 170 LUQUE GONZALEZ, CARMEN INDEPENDIENTE MEF (10) 1:30:57 1:30:57 06:44
499 255 POZUELO JURADO, RAFAEL VERTICALIA MEM (38) 1:30:57 1:30:57 06:44
500 157 RINCON, MIGUEL ANGEL INDEPENDIENTE SUB23M (6) 1:30:58 1:30:58 06:44
501 384 CRUZADO CRIADO, CARLOS INDEPENDIENTE SM (45) 1:31:18 1:31:18 06:45
502 386 CRUZADO ESPARRAGA, JUAN C INDEPENDIENTE MFM (26) 1:31:20 1:31:20 06:45
503 219 CRIADO CONEJERO, PABLO INDEPENDIENTE SUB23M (7) 1:31:20 1:31:20 06:45
504 67 372 TRIGO GIL, MICAELA CD GUERREROS DE LA GUZM MCF (17) 1:31:23 1:31:23 06:46
505 250 SIBAJA VARO, SALVADOR INDEPENDIENTE MBM (67) 1:31:25 1:31:25 06:46
506 68 342 GARRIDO, MARIA JOSE INDEPENDIENTE SF (11) 1:31:30 1:31:30 06:46
507 69 690 GALLEGO MATA, MERCEDES TROTASIERRA MFF (2) 1:31:39 1:31:39 06:47
508 433 MARISCAL VEGA, FRANCISCO J INDEPENDIENTE MCM (117) 1:31:42 1:31:42 06:47
509 566 VILLEGAS RODRIGUEZ, RAMON INDEPENDIENTE MCM (118) 1:31:48 1:31:48 06:48
510 70 407 FERNANDEZ RIVERA, TRANSITO INDEPENDIENTE MEF (11) 1:31:51 1:31:51 06:48
511 111 TRIGO CAMPOS, VICTOR INDEPENDIENTE MDM (81) 1:31:51 1:31:51 06:48
512 71 507 MARTIN BALSERA, ALMUDENA INDEPENDIENTE SF (12) 1:32:14 1:32:14 06:49
513 48 GONZALEZ JIMENEZ, RAUL ALMUNIATEAM MCM (119) 1:32:18 1:32:18 06:50
514 47 CABALLERO, JOSE ALMUNIATEAM MCM (120) 1:32:19 1:32:19 06:50
515 406 MARISCAL VEGA, ANTONIO INDEPENDIENTE MDM (82) 1:32:20 1:32:20 06:50
516 519 LOPEZ DEL REY, ANTONIO INDEPENDIENTE MBM (68) 1:32:21 1:32:21 06:50
517 520 LOPEZ MATA, RICARDO INDEPENDIENTE MFM (27) 1:32:22 1:32:22 06:50
518 385 HINOJOSA CRIADO, OSCAR INDEPENDIENTE MAM (60) 1:32:28 1:32:28 06:50
519 218 MONTAÑEZ BOLIVAR, MANUEL OMEYAS TRAIL MEM (39) 1:32:37 1:32:37 06:51
520 72 403 GAVRILA, ANTONIA INDEPENDIENTE SF (13) 1:32:45 1:32:45 06:52
521 135 MARTINEZ CAMPUZANO, ANTON OMEYAS TRAIL MCM (121) 1:33:00 1:33:00 06:53
522 73 103 CAMACHO POYATO, ANTONIA TROTASIERRA MEF (12) 1:33:05 1:33:05 06:53
523 42 MADUEÑO TOLEDANO, RAFAEL INDEPENDIENTE MBM (69) 1:33:14 1:33:14 06:54
524 74 395 JIMENEZ SANCHEZ, MARIA MAN TRAILRUNNING. ES MEF (13) 1:33:30 1:33:30 06:55
525 636 DE LA HABA RODRIGUEZ, JUAN PATROCINADOR PALOMA OJE MEM (40) 1:33:32 1:33:32 06:55
526 560 LLAMAS MORATO, JOSE MARIA INDEPENDIENTE MBM (70) 1:33:38 1:33:38 06:56
527 666 FERNANDEZ CRUZ, ADRIAN INDEPENDIENTE SUB23M (8) 1:33:38 1:33:38 06:56
528 565 FERNANDEZ ALMANSA, MANUE INDEPENDIENTE MEM (41) 1:33:39 1:33:39 06:56
529 576 ROJO PESO, FERNANDO INDEPENDIENTE MDM (83) 1:33:42 1:33:42 06:56
530 142 NAVAS, J JAVIER CORDOBATRAIL RUNNING MEM (42) 1:33:42 1:33:42 06:56
531 484 MOLINA BEJARANO, FRANCISC TROTACALLES MFM (28) 1:34:06 1:34:06 06:58
532 617 CLEMENTE GONZALEZ, JOSE TROTACALLES MFM (29) 1:34:26 1:34:26 06:59
533 237 MERIDA MARTINEZ, FRANCISCO INDEPENDIENTE MEM (43) 1:34:28 1:34:28 06:59
534 615 SEGURA SANTGERON, JOSE MA TROTACALLES MFM (30) 1:34:29 1:34:29 06:59
535 453 GALAZO LEVA, DAVID INDEPENDIENTE MDM (84) 1:34:45 1:34:45 07:01
536 217 CHAMORRO BARRANCO, PEDR CLUB SP MDM (85) 1:34:49 1:34:49 07:01
537 167 FIGUEROA LEON, RAFAEL INDEPENDIENTE MFM (31) 1:34:50 1:34:50 07:01
538 662 DUEÑAS JURADO, JOSE MARIA HURS MDM (86) 1:35:30 1:35:30 07:04
539 238 RODRIGUEZ JIMENEZ, ANTONIO INDEPENDIENTE MDM (87) 1:36:02 1:36:02 07:06
540 165 PEINADO CEPEDELLO, JOSE MA KM DE VIDA MDM (88) 1:36:22 1:36:22 07:08
541 75 450 CRUZ FERNANDEZ, ESTRELLA OMEYAS TRAIL MCF (18) 1:37:26 1:37:26 07:13
542 76 649 LOPEZ CASTILLA, ROCIO CD AMIGOS DEL COCHE ESCO MCF (19) 1:37:43 1:37:43 07:14
543 77 506 MONTENEGRO HURTADO, MAYK TROTASIERRA MEF (14) 1:37:45 1:37:45 07:14
544 481 VADILLO CASTRO, JOAQUIN VERTICALIA MFM (32) 1:37:46 1:37:46 07:14
545 387 DIAZ GOMEZ, RAFAEL GIL OCHO PICOS TRAIL PUENTE G MEM (44) 1:37:53 1:37:53 07:15
546 78 377 PERICET CAMARA, ELENA TROTACALLES MCF (20) 1:38:03 1:38:03 07:15
547 79 365 MARTINEZ GARCIA, CARMEN CLUB TROTACALLES MEF (15) 1:38:17 1:38:17 07:16
548 524 PRIETO MARTINEZ, ANTONIO TROTACALLES MFM (33) 1:38:17 1:38:17 07:16
549 80 367 PEREZ CANTERO, ROSA MARIA OMEYAS TRAIL MEF (16) 1:38:22 1:38:22 07:17
550 289 CANO ALCALDE, PABLO INDEPENDIENTE SUB23M (9) 1:38:23 1:38:23 07:17
551 514 SALAZAR ALMAGRO, IGNACIO INDEPENDIENTE SM (46) 1:38:24 1:38:24 07:17
552 643 RUIZ MONTORO, JOSE ANTONIO VERTICALIA MCM (122) 1:38:56 1:38:56 07:19
553 536 VARGAS VENTURA, AGUSTIN R INDEPENDIENTE MDM (89) 1:38:56 1:38:56 07:19
554 81 477 JURADO LEON, MYRIAM INDEPENDIENTE MBF (8) 1:39:41 1:39:41 07:23
555 393 LOPEZ CASASOLA, ANTONIO INDEPENDIENTE MEM (45) 1:39:42 1:39:42 07:23
556 262 VALLE BALLESTEROS, FRANCIS MONTECOBRE TRAIL MFM (34) 1:40:00 1:40:00 07:24
557 60 DELGADO CRESPO, JULIAN MA OMEYAS TRAIL SM (47) 1:40:46 1:40:46 07:27
558 82 361 ALONSO CANALES, INES INDEPENDIENTE SF (14) 1:41:00 1:41:00 07:28
559 362 ALONSO TRIGUERO, ANTONIO INDEPENDIENTE MEM (46) 1:41:00 1:41:00 07:28
560 83 205 VEGA RECIO, ALICIA AL-ANDALUS MBF (9) 1:41:41 1:41:41 07:31
561 233 MUÑOZ AVILA, ANGEL MARIA TIÑOSA MFM (35) 1:41:50 1:41:50 07:32
562 84 415 MATOS JAVIER, LUCIA INDEPENDIENTE MDF (12) 1:42:17 1:42:17 07:34
563 522 DE LA MATA GARCIA, ANGEL GRUPO MONTAÑA TIÑOSA MFM (36) 1:43:18 1:43:18 07:39
564 239 CHAMORRO PEREZ, SANTI INDEPENDIENTE MEM (47) 1:43:45 1:43:45 07:41
565 394 GALLEGO SANTIAGO, FRANCIS INDEPENDIENTE MBM (71) 1:44:07 1:44:07 07:42